<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <!-- Name of the webpage -->
    <title>Code Quiz</title>
    <!-- CSS formatting directly in the html document -->
    <style>
        /* Format the the entire webpage with the body */
        body {
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            line-height: 150%;
            background-color: sandybrown;
        }

        /* We use flexbox to center and align the content in columns */
        #open,
        #last {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            height: 100%;
            width: 100%;
        }

        /* The last page must be set to none before transitioning to flex */
        #last {
            display: none;
        }

        /* Formatting for the buttons on the beginning and end pages */
        .btn {
            background: lawngreen;
            padding: 80px;
            font-size: 80px;
            border: 10px solid darkgreen;
            color: black;
            cursor: pointer;
        }

        /* Formatting for the questions as they appear on the page */
        #questionSet {
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: darkorchid;
            color: sandybrown;
            padding: 30px;
            border: 10px dotted darkmagenta;
        }

        /* The cursor will convert to a pointer while hovering over the clickable items */
        .item {
            cursor: pointer;
        }

        /* The timer formatting */
        #timer {
            background-color: lawngreen;
            color: black;
            padding: 40px;
            font-size: 40px;
            border: 10px solid darkgreen;
        }

        /* Spacing to separate text */
        .text,
        #your-score {
            padding: 30px;
        }
    </style>
</head>

<body>
    <!-- This div contains the content that will appear on the first page. -->
    <div id="open">
        <div class="text">
            Welcome to the Code Quiz!
        </div>
        <!-- The button to begin the quiz -->
        <button class="btn" id="start-btn">Go!</button>
    </div>
    <!-- This div contains the pages with question sets on them -->
    <div id="questionSet">
        <!-- The timer is initially set to 60 seconds -->
        <div id="timer" data-time="60">60</div>
        <div id="question-text"></div>
        <div id="options">
        </div>
    </div>
    <!-- The content on the final page of the quiz -->
    <div id="last">
        <div class="text">
            <!-- Saves your score on the page -->
            Your Score
        </div>
        <!-- This div contains the saved user-input initials and score -->
        <div id="your-score">
        </div>
        <!-- The button to restart the code quiz from the initial page -->
        <button class="btn" id="playAgain-btn">Try again?</button>
    </div>
    <!-- Script for javascript file -->
    <script src="./Develop/script.js"></script>
</body>